############################################
# Platform      : xwr14xx
# Output Size   : 16bits
# Mode          : Interleaved
# ADC Channels  : 1
# CBUFF Header  : Enabled
# SW Streaming  : Enabled
############################################

flushCfg
dfeDataOutputMode 1
channelCfg 1 1 0
adcCfg 2 1
lowPower 0 1
profileCfg 0 77 20 5 80 0 0 40 1 256 6000 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
frameCfg 0 0 128 1024 20 1 0
testFmkCfg 0 0 0 1
setProfileCfg enable ADC_CP enable
sensorStart

sensorStop

############################################
# CCS Debug:
############################################

// Chirp 1: Channel 1
gDataCube + 0 * (256 * 2 * 2)

// Chirp 2: Channel 2
gDataCube + 1 * (256 * 2 * 2)


