############################################
# Platform      : xwr14xx
# Output Size   : 12bits
# Mode          : Interleaved
# ADC Channels  : 4
# CBUFF Header  : Disabled
# SW Streaming  : Disabled
############################################

flushCfg
dfeDataOutputMode 1
channelCfg 15 1 0
adcCfg 0 1
lowPower 0 1
profileCfg 0 77 20 5 80 0 0 40 1 256 6000 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
frameCfg 0 0 128 1024 20 1 0
testFmkCfg 0 0 0 1
setProfileCfg disable ADC disable
sensorStart

sensorStop

############################################
# CCS Debug:
############################################

// Chirp 1: All Channels
gDataCube + 0 * (256 * 2 * 2)

// Chirp 2: All Channels
gDataCube + 1 * (256 * 2 * 2)


