############################################
# Platform      : xwr18xx
# Output Size   : 12bits
# Mode          : Non-Interleaved
# ADC Channels  : 4
# CBUFF Header  : Disabled
# SW Streaming  : Disabled
############################################

flushCfg
dfeDataOutputMode 1
channelCfg 15 7 0
adcCfg 2 1
lowPower 0 1
profileCfg 0 77 100 5 80 0 0  40 1 256 6000 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
chirpCfg 1 1 0 0 0 0 0 2
chirpCfg 2 2 0 0 0 0 0 4
frameCfg 0 0 128 1024 100 1 0
testFmkCfg 0 0 1 1
setProfileCfg disable ADC disable
sensorStart

sensorStop

############################################
# CCS Debug:
############################################

// Chirp1: Channel 1:
gDataCube + 0 * (256 * 2 * 2)

// Chirp1: Channel 2:
gDataCube + 1 * (256 * 2 * 2)

// Chirp1: Channel 3:
gDataCube + 2 * (256 * 2 * 2)

// Chirp1: Channel 4:
gDataCube + 3 * (256 * 2 * 2)


