############################################
# Platform      : xwr18xx
# Output Size   : 16bits
# Mode          : Non-Interleaved
# ADC Channels  : 2
# CBUFF Header  : Enabled
# SW Streaming  : Disabled
############################################

flushCfg
dfeDataOutputMode 1
channelCfg 3 1 0
adcCfg 2 1
lowPower 0 1
profileCfg 0 77 100 5 80 0 0 40 1 256 6000 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
frameCfg 0 0 128 1024 100 1 0
testFmkCfg 0 0 1 4
setProfileCfg enable CP_ADC disable
sensorStart

sensorStop

############################################
# CCS Debug:
############################################

// Chirp1: Channel 1
gDataCube + 0 * (256 * 2 * 2)

// Chirp2: Channel 1
gDataCube + 1 * (256 * 2 * 2)

// Chirp3: Channel 1
gDataCube + 2 * (256 * 2 * 2)

// Chirp4: Channel 1
gDataCube + 3 * (256 * 2 * 2)

// Chirp5: Channel 1
gDataCube + 4 * (256 * 2 * 2)

// Chirp6: Channel 1
gDataCube + 5 * (256 * 2 * 2)

// Chirp7: Channel 1
gDataCube + 6 * (256 * 2 * 2)

