############################################
# Platform      : xwr16xx
# Output Size   : 14bits
# Mode          : Non-Interleaved
# ADC Channels  : 1
# CBUFF Header  : Disabled
# SW Streaming  : Disabled
############################################

flushCfg
dfeDataOutputMode 2
channelCfg 1 1 0
adcCfg 1 1
lowPower 0 1
contModeCfg 77 0 0 6000 0 0 30 1 256
testFmkCfg 0 0 1 1
setProfileCfg disable ADC disable
sensorStart

sensorStop

############################################
# CCS Debug:
############################################

// Data1: Channel 1:
gDataCube + 0 * (256 * 2 * 2)

// Data2: Channel 1:
gDataCube + 1 * (256 * 2 * 2)

// Data3: Channel 1:
gDataCube + 2 * (256 * 2 * 2)

// Data4: Channel 1:
gDataCube + 3 * (256 * 2 * 2)


